#Window Size
#remember_window_size  no
#initial_window_width  640
#initial_window_height 400

#Default terminal placement
placement_strategy center 

#Layouts
enabled_layouts grid, horizontal

#Default redraw style
resize_draw_strategy scale

#Default editor
editor nvim

#Keyboard shortcuts
kitty_mod ctrl+shift
map ctrl+shift+y next_window
map ctrl+shift+p previous_window

#Colors
background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_background #32302f
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #32302f
inactive_tab_foreground #a89984
inactive_tab_font_style normal

font_family RobotoMono Nerd Font
font_size 14

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
